<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 16px;
                box-sizing: border-box;
                color: azure;
                font-family: sans-serif;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            .container {
                height: 100vh;
                width: 100%;
                background-color: #222222;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container h1 {
                padding: 8px;
            }

            .container p {
                padding: 8px;
            }

            .container .card {
                padding: 16px;
                margin: 16px;
                max-width: 300px;
                min-width: 200px;
            }

            svg {
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="title">
                    <h1>Привет, Аня</h1>
                    <p>Это статистика твоего настроения</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="title">
                    <h1>
                        <svg width="2em" height="1em" viewbox="0 0 16 16" class="bi bi-brightness-alt-high" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.041 10.5h5.918a3 3 0 0 0-5.918 0zM4 11a4 4 0 1 1 8 0 .5.5 0 0 1-.5.5h-7A.5.5 0 0 1 4 11zm4-8a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm8 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 11a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zM4.464 7.464a.5.5 0 0 1-.707 0L2.343 6.05a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707z"/>
                        </svg>
                        Последнее: LATEST_VALUE/10</h1>
                    <p>LATEST_DATE</p>
                    <p id="today">Причина: LATEST_TEXT</p>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>
                        <svg width="2em" height="1em" viewbox="0 0 16 16" class="bi bi-bar-chart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5h-2v12h2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
                        </svg>
                        За всё время: AVERAGE_VALUE/10</h1>
                    <p id="average">Это средняя оценка твоего настроения за последнее время</p>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>
                        <svg width="2em" height="1em" viewbox="0 0 16 16" class="bi bi-chat" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        </svg>
                        Сообщения:</h1>
                    <p>За всё время ты получила MESSAGES_AMOUNT сообщений</p>
                    <p>Больше всего сообщений отправил пользователь с ником
                        <a href="https://t.me/USERNAME">@USERNAME</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="title">
                    <h1 style="text-align: center;">Цём</h1>
                </div>
            </div>
        </div>
    </body>
</html>
